.calendarTableDayTitle {
  display: flex;
  margin-left: 39px;
  .timeTableDay {
    flex-shrink: 0;
    // min-width: 110px;
    min-width: calc((100vw - 376px) / 7);
    padding-bottom: 6px;
    text-align: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
    .timeTableDayNum {
      margin-right: 8px;
      color: rgba(0, 0, 0, 0.85);
      font-weight: 600;
    }
    .timeTableWeek {
      color: rgba(0, 0, 0, 0.45);
    }
  }
}

.timeTableMainWrapper {
  width: 100%;
  height: 500px;
  overflow-x: hidden;
  overflow-y: auto;
  .timeTableMain {
    display: flex;
    padding-bottom: 10px;
    .timeTableColum1 {
      width: 40px;
      padding-right: 3px;
      text-align: right;
      border-right: 1px solid rgba(0, 0, 0, 0.15);
      .timeTableRow {
        height: 104px;
      }
    }
    .timeTableColum {
      flex-shrink: 0;
      // min-width: 220px;
      min-width: calc((100vw - 376px) / 7);
      text-align: left;
      .timeTableRow {
        position: relative;
        height: 26px;
        border-right: 1px solid rgba(16, 212, 91, 0.15);
        .timeTableRowDisabled {
          position: absolute;
          top: 1px;
          z-index: 1;
          width: 90%;
          padding: 8px 16px;
          color: rgba(0, 0, 0, 0.65);
          background-color: rgba(229, 229, 229, 1);
          // border-radius: 5px;
          border-top-right-radius: 5px;
          border-bottom-right-radius: 5px;
        }
        .timeTableRowDisabled:hover {
          cursor: pointer;
        }
        .timeTableRowChecked {
          position: absolute;
          top: 1px;
          z-index: 1;
          width: 90%;
          padding: 8px 16px;
          color: rgba(255, 255, 255, 0.8);
          background-color: rgba(250, 162, 30, 1);
          border-top-right-radius: 5px;
          border-bottom-right-radius: 5px;
          cursor: pointer;
          // border-radius: 5px;
          .timeTableRowDelIcon {
            position: absolute;
            top: 5px;
            right: 1px;
            display: none;
            width: 20px;
            height: 20px;
          }
        }
        .timeTableRowChecked:hover {
          box-shadow: 0 0 0.5em 0 rgba(250, 162, 30, 0.9);
          .timeTableRowDelIcon {
            display: block;
          }
        }
        .timeTableRowUnArrange:hover {
          box-shadow: 0 0 0.5em 0 #e5e5e5;
        }
        .timeTableRowExpired {
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.05);
        }
        .timeTableRowExpired:hover {
          cursor: not-allowed;
        }
      }
      .timeTableRow:hover {
        // cursor: pointer;
      }
      .timeTableRow:nth-child(2n) {
        border-bottom: 1px solid rgba(220, 39, 39, 0.15);
      }
      .timeTableRow:last-child {
        display: none;
      }
    }
  }
}

.timeTableColum {
  flex-shrink: 0;
  // min-width: 220px;
  min-width: calc((100vw - 376px) / 7);
  text-align: left;
  .timeTableRow {
    position: relative;
    height: 26px;
    border-right: 1px solid rgba(0, 0, 0, 0.15);
    .timeTableRowDisabled {
      position: absolute;
      top: 1px;
      z-index: 1;
      width: 90%;
      padding: 8px 16px;
      color: rgba(0, 0, 0, 0.65);
      background-color: rgba(229, 229, 229, 1);
      // border-radius: 5px;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
    }
    .timeTableRowDisabled:hover {
      cursor: pointer;
    }
    .timeTableRowChecked {
      position: absolute;
      top: 1px;
      z-index: 1;
      width: 90%;
      padding: 8px 16px;
      color: rgba(255, 255, 255, 0.8);
      background-color: rgba(250, 162, 30, 1);
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
      cursor: pointer;
      // border-radius: 5px;
      .timeTableRowDelIcon {
        position: absolute;
        top: 5px;
        right: 1px;
        display: none;
        width: 20px;
        height: 20px;
      }
    }
    .timeTableRowChecked:hover {
      box-shadow: 0 0 0.5em 0 rgba(250, 162, 30, 0.9);
      .timeTableRowDelIcon {
        display: block;
      }
    }
    .timeTableRowUnArrange:hover {
      box-shadow: 0 0 0.5em 0 #e5e5e5;
    }
    .timeTableRowExpired {
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.05);
    }
    .timeTableRowExpired:hover {
      cursor: not-allowed;
    }
  }
  .timeTableRow:hover {
    // cursor: pointer;
  }
  .timeTableRow:nth-child(2n) {
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  }
  .timeTableRow:last-child {
    display: none;
  }
}
